/**
 * Short URL Frontend Styles
 */

/* Short URL Block */
.short-url-block {
    margin: 20px 0;
    padding: 15px;
    border-radius: 4px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
}

.short-url-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.short-url-link-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.short-url-link {
    flex: 1;
    word-break: break-all;
    text-decoration: none;
    font-weight: 500;
}

.short-url-copy-button {
    background: none;
    border: none;
    color: #0073aa;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    border-radius: 3px;
}

.short-url-copy-button:hover {
    background: rgba(0, 115, 170, 0.1);
}

.short-url-copy-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    position: relative;
}

.short-url-copy-icon svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.short-url-copy-success {
    color: #46b450;
}

.short-url-qr-container {
    margin: 15px 0;
    text-align: center;
}

.short-url-qr-code {
    max-width: 100%;
    height: auto;
}

.short-url-stats {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Post/Page Display */
.short-url-post {
    margin: 15px 0;
    padding: 10px 15px;
    background: #f9f9f9;
    border-left: 3px solid #0073aa;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.short-url-post-label {
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: 600;
}

.short-url-post-link {
    flex: 1;
    display: flex;
    align-items: center;
}

.short-url-post-link a {
    word-break: break-all;
    margin-right: 10px;
    text-decoration: none;
}

/* WooCommerce Integration */
.short-url-product {
    margin: 15px 0;
    padding: 10px 15px;
    background: #f7f7f7;
    border-radius: 3px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.short-url-product-label {
    margin-right: 10px;
    margin-bottom: 5px;
    font-weight: 600;
}

.short-url-product-link {
    flex: 1;
    display: flex;
    align-items: center;
}

.short-url-product-link a {
    word-break: break-all;
    margin-right: 10px;
    text-decoration: none;
}

/* Public URL Form */
.short-url-public-form {
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
}

.short-url-public-form-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.short-url-public-form-field {
    margin-bottom: 15px;
}

.short-url-public-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.short-url-public-form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.short-url-public-form-submit {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 500;
}

.short-url-public-form-submit:hover {
    background: #005a87;
}

.short-url-public-form-result {
    margin-top: 15px;
    padding: 10px;
    background: #eaf6ff;
    border-left: 3px solid #0073aa;
    display: none;
}

.short-url-public-form-error {
    margin-top: 15px;
    padding: 10px;
    background: #ffeaea;
    border-left: 3px solid #dc3232;
    display: none;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .short-url-post,
    .short-url-product {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .short-url-post-label,
    .short-url-product-label {
        margin-right: 0;
        margin-bottom: 5px;
    }
    
    .short-url-post-link,
    .short-url-product-link {
        width: 100%;
    }
}

/* Copy tooltip */
.short-url-copy-tooltip {
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
    z-index: 100;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.short-url-copy-button:hover .short-url-copy-tooltip,
.short-url-tooltip-success {
    opacity: 1;
}

.short-url-tooltip-success {
    background: #46b450;
} 