/**
 * Short URL Block Styles - Frontend
 */

.wp-block-short-url {
    margin: 24px 0;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.wp-block-short-url-container {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.wp-block-short-url-icon {
    margin-right: 12px;
    color: #0073aa;
    font-size: 20px;
    flex-shrink: 0;
}

.wp-block-short-url-link {
    font-family: monospace, Consolas, Monaco, 'Andale Mono', monospace;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    text-decoration: none;
    color: #0073aa;
    word-break: break-all;
    overflow-wrap: break-word;
    width: 100%;
}

.wp-block-short-url-link:hover {
    text-decoration: underline;
    color: #00a0d2;
}

.wp-block-short-url-actions {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.wp-block-short-url-copy {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    font-size: 14px;
    color: #fff;
    background: #0073aa;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    max-width: 200px;
}

.wp-block-short-url-copy:hover {
    background: #00a0d2;
}

.wp-block-short-url-copy.copied {
    background-color: #46b450;
}

.wp-block-short-url-copy .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

@media (max-width: 600px) {
    .wp-block-short-url {
        padding: 16px;
    }
    
    .wp-block-short-url-link {
        font-size: 14px;
    }
    
    .wp-block-short-url-copy {
        padding: 8px 12px;
        font-size: 13px;
        max-width: 100%;
    }
} 